═══════════════════════════════════════════════════════════════
                    STATE OF NEW YORK
                    DEPARTMENT OF MOTOR VEHICLES
                    DRIVER LICENSE

═══════════════════════════════════════════════════════════════

LICENSE INFORMATION
───────────────────────────────────────────────────────────────
License Number: DL987654321
Class: D - Operator
Restrictions: None
Endorsements: None

═══════════════════════════════════════════════════════════════

PERSONAL INFORMATION
───────────────────────────────────────────────────────────────
Name: MARTINEZ, JAMES ROBERT
Date of Birth: 07/22/1992
Sex: M
Height: 5'10"
Weight: 175 lbs
Eye Color: BRO
Hair Color: BRN

Address:
5678 Broadway Avenue
New York, NY 10001

═══════════════════════════════════════════════════════════════

LICENSE VALIDITY
───────────────────────────────────────────────────────────────
Issue Date: 07/22/2023
Expiration Date: 07/22/2029
Status: Valid

═══════════════════════════════════════════════════════════════

ORGAN DONOR
───────────────────────────────────────────────────────────────
Organ Donor: YES
Donor Registration Number: DON-987654321

═══════════════════════════════════════════════════════════════

RESTRICTIONS AND ENDORSEMENTS
───────────────────────────────────────────────────────────────
Restrictions: NONE
Endorsements: NONE

═══════════════════════════════════════════════════════════════

NOTES
───────────────────────────────────────────────────────────────
This is a REAL ID compliant license.
This license may be used for federal identification purposes.

For questions or to update your information:
Visit: dmv.ny.gov
Phone: (518) 486-9786

═══════════════════════════════════════════════════════════════

This document is for identification purposes only and should be 
carried when operating a motor vehicle.

═══════════════════════════════════════════════════════════════

